<RCC>
    <qresource prefix="/">
        <file>qml/CarMMI.qml</file>
        <file>qml/AppFW/AppFramework.qml</file>
        <file>qml/AppFW/AppHolder.qml</file>
        <file>qml/AppFW/DynamicApp.qml</file>
        <file>qml/AppFW/ExitFullscreenButton.qml</file>
        <file>qml/AppFW/LogoBox.qml</file>
        <file>qml/AppFW/QuitButton.qml</file>
        <file>qml/AppFW/QuitDialog.qml</file>
        <file>qml/AppFW/TopNav.qml</file>
        <file>qml/AppFW/VolumeBar.qml</file>
        <file>qml/Keyboard/keyboard.js</file>
        <file>qml/Keyboard/KeyButton.qml</file>
        <file>qml/Keyboard/OnscreenKeyboard.qml</file>
        <file>qml/Radio/RadioApp.qml</file>
        <file>qml/Radio/RadioButtonsData.qml</file>
        <file>qml/Radio/RadioDetails.qml</file>
        <file>qml/Radio/RadioMainView.qml</file>
        <file>qml/shared/DateTimeInput.qml</file>
        <file>qml/shared/DigitalClock.qml</file>
        <file>qml/shared/EcoIndexMeter.qml</file>
        <file>qml/shared/InputBox.qml</file>
        <file>qml/shared/Label.qml</file>
        <file>qml/shared/LabelInputBox.qml</file>
        <file>qml/shared/ProgressIndicator.qml</file>
        <file>qml/shared/ScrollIndicator.qml</file>
        <file>qml/shared/Toolbar.qml</file>
        <file>qml/shared/ToolbarButton.qml</file>
        <file>qml/images/volume/mute_button.png</file>
        <file>qml/images/volume/volume_slider_back.png</file>
        <file>qml/images/volume/volume_slider_button.png</file>
        <file>qml/images/icons/icon_add.png</file>
        <file>qml/images/icons/icon_back.png</file>
        <file>qml/images/icons/icon_backspace.png</file>
        <file>qml/images/icons/icon_bookmarks_list.png</file>
        <file>qml/images/icons/icon_bookmarks_thumbs.png</file>
        <file>qml/images/icons/icon_cancel.png</file>
        <file>qml/images/icons/icon_contacts.png</file>
        <file>qml/images/icons/icon_exit_fullscreen.png</file>
        <file>qml/images/icons/icon_forward.png</file>
        <file>qml/images/icons/icon_fullscreen.png</file>
        <file>qml/images/icons/icon_internet.png</file>
        <file>qml/images/icons/icon_keyboard.png</file>
        <file>qml/images/icons/icon_keypad.png</file>
        <file>qml/images/icons/icon_leaf_green.png</file>
        <file>qml/images/icons/icon_leaf_white.png</file>
        <file>qml/images/icons/icon_locate.png</file>
        <file>qml/images/icons/icon_log.png</file>
        <file>qml/images/icons/icon_music.png</file>
        <file>qml/images/icons/icon_mute.png</file>
        <file>qml/images/icons/icon_mute_bigger.png</file>
        <file>qml/images/icons/icon_mute_speaker.png</file>
        <file>qml/images/icons/icon_nav.png</file>
        <file>qml/images/icons/icon_nearby.png</file>
        <file>qml/images/icons/icon_ok.png</file>
        <file>qml/images/icons/icon_phone.png</file>
        <file>qml/images/icons/icon_phone_green.png</file>
        <file>qml/images/icons/icon_phone_red.png</file>
        <file>qml/images/icons/icon_profile_settings.png</file>
        <file>qml/images/icons/icon_radio.png</file>
        <file>qml/images/icons/icon_radio.svg</file>
        <file>qml/images/icons/icon_reload.png</file>
        <file>qml/images/icons/icon_route.png</file>
        <file>qml/images/icons/icon_routepoint.png</file>
        <file>qml/images/icons/icon_start.png</file>
        <file>qml/images/icons/icon_stop.png</file>
        <file>qml/images/icons/icon_sun.png</file>
        <file>qml/images/icons/icon_synched.png</file>
        <file>qml/images/icons/icon_synchronization.png</file>
        <file>qml/images/icons/icon_tv.png</file>
        <file>qml/images/icons/icon_unmute.png</file>
        <file>qml/images/icons/icon_url.png</file>
        <file>qml/images/icons/icon_user_green.png</file>
        <file>qml/images/icons/icon_video.png</file>
        <file>qml/images/icons/icon_video2.jpeg</file>
        <file>qml/images/icons/icon_weather.png</file>
        <file>qml/images/icons/icon_weather.svg</file>
        <file>qml/images/icons/icon_wifi.png</file>
        <file>qml/images/icons/icon_wifi2.png</file>
        <file>qml/images/icons/icon_wmCloseIcon.png</file>
        <file>qml/images/icons/icon_wmRightButton.png</file>
        <file>qml/images/icons/icon_zoom_in.png</file>
        <file>qml/images/icons/icon_zoom_out.png</file>
        <file>qml/images/icons/Video-Icon.jpg</file>
        <file>qml/images/backgrounds/background2.png</file>
        <file>qml/images/backgrounds/tux-003-1024x768.png</file>
        <file>qml/images/buttons/airplay_active.png</file>
        <file>qml/images/buttons/airplay_passive.png</file>
        <file>qml/images/buttons/home_active.png</file>
        <file>qml/images/buttons/home_passive.png</file>
        <file>qml/images/buttons/log_active.png</file>
        <file>qml/images/buttons/log_passive.png</file>
        <file>qml/images/buttons/music_active.png</file>
        <file>qml/images/buttons/music_passive.png</file>
        <file>qml/images/buttons/nav_active.png</file>
        <file>qml/images/buttons/nav_passive.png</file>
        <file>qml/images/buttons/org_airplay_active_org.png</file>
        <file>qml/images/buttons/org_airplay_passive.png</file>
        <file>qml/images/buttons/phone_active.png</file>
        <file>qml/images/buttons/phone_passive.png</file>
        <file>qml/images/buttons/tv_active.png</file>
        <file>qml/images/buttons/tv_passive.png</file>
        <file>qml/images/buttons/video_active.png</file>
        <file>qml/images/buttons/video_passive.png</file>
        <file>qml/images/buttons/web_active.png</file>
        <file>qml/images/buttons/web_passive.png</file>
        <file>qml/dummydata/activeConfiguration.qml</file>
        <file>qml/dummydata/logHistoryData.qml</file>
        <file>qml/dummydata/phoneData.qml</file>
        <file>qml/Navigation/DetailsButtonsLocation.qml</file>
        <file>qml/Navigation/DetailsButtonsMain.qml</file>
        <file>qml/Navigation/DetailsButtonsRoute.qml</file>
        <file>qml/Navigation/LocateView.qml</file>
        <file>qml/Navigation/MapView.qml</file>
        <file>qml/Navigation/NavApp.qml</file>
        <file>qml/Navigation/NavMainView.qml</file>
        <file>qml/Navigation/OfflineView.qml</file>
        <file>qml/Navigation/RouteView.qml</file>
        <file>qml/Phone/Button.qml</file>
        <file>qml/Phone/ContactDetails.qml</file>
        <file>qml/Phone/ContactItemDrawer.qml</file>
        <file>qml/Phone/DialButton.qml</file>
        <file>qml/Phone/Dialpad.qml</file>
        <file>qml/Phone/PhoneApp.qml</file>
        <file>qml/Phone/PhoneButtonsData.qml</file>
        <file>qml/Phone/PhoneMainView.qml</file>
        <file>qml/Music/MusicApp.qml</file>
        <file>qml/Music/MusicButtonsData.qml</file>
        <file>qml/Music/MusicDetails.qml</file>
        <file>qml/Music/MusicMainView.qml</file>
        <file>qml/Music/ProgressBar.qml</file>
        <file>qml/Video/VideoApp.qml</file>
        <file>qml/Video/VideoButtonsData.qml</file>
        <file>qml/Video/VideoMainView.qml</file>
        <file>qml/Log/LogApp.qml</file>
        <file>qml/Log/LogButtonsData.qml</file>
        <file>qml/Log/LogCurrentView.qml</file>
        <file>qml/Log/LogHistoryList.qml</file>
        <file>qml/Log/LogMainView.qml</file>
        <file>qml/Log/Person.qml</file>
        <file>qml/Log/PersonOMeter.qml</file>
        <file>qml/Log/SelectBox.qml</file>
        <file>qml/images/buttons/button_media.png</file>
        <file>qml/images/buttons/button_nav.png</file>
        <file>qml/images/buttons/button_play.png</file>
        <file>qml/images/buttons/button_radio.png</file>
        <file>qml/images/buttons/button_search.png</file>
        <file>qml/images/buttons/button_wifi.png</file>
        <file>qml/images/backgrounds/background1.png</file>
        <file>qml/Video/VideoDetails.qml</file>
        <file>qml/images/icons/icon_bluetooth.png</file>
        <file>qml/jsUtil/time.js</file>
    </qresource>
</RCC>
