FM,88400,T,d3c3,MDR FIGARO,36,36
FM,89000,T,d3c9,HITRADIO RTL,25,25
FM,90400,T,d3c2,MDR JUMP,47,47
FM,91300,T,16c1,RADIO LEIPZIG,23,23
FM,93900,T,d6c1,MDR SACHSEN L,38,38
FM,95000,T,14c2,R.SA,22,22
FM,95600,T,d3d5,MDR INFO,27,27
FM,96600,T,d210,DLF   ,43,43
FM,97000,T,d210,DLF   ,22,22
FM,97400,T,d220,D-RADIO KULTUR,33,33
FM,97600,T,14c2,R.SA,24,24
FM,97800,T,d3f2,MDR THUERINGEN,26,26
FM,99200,F,0,NONAME,25,25
FM,99800,T,132f,ENERGY,30,30
FM,100000,F,0,NONAME,31,31
FM,100400,T,d220,D-RADIO,28,28
FM,100800,F,0,NONAME,34,34
FM,101400,T,d3d9,*S*A*W*,37,37
FM,101600,F,0,NONAME,34,34
FM,101800,T,d6c1,MDR SACHSEN L,26,26
FM,102900,T,d3c8,RADIOPSR,46,46
FM,103300,T,d3d9,*S*A*W*,33,33
FM,103700,T,d3c2,MDR JUMP,28,28
FM,103900,F,0,NONAME,28,28
FM,104000,T,d3c3,MDR FIGARO,26,26
FM,104400,T,d3d4,SPUTNIK,27,27
FM,104700,F,0,NONAME,30,30
FM,104900,T,d3d9,*S*A*W*,34,34
FM,105400,F,0,NONAME,26,26
FM,105900,T,d3d5,MDR AKTUELL,34,34
FM,106500,T,d4d1,MDR S-ANHALT,30,30
FM,106900,T,1712,HITRADIO RTL,44,44
FM,107400,T,14c2,R.SA,22,22
FM,107800,F,0,NONAME,22,22
